<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team Portfolio</title>
        <link rel="stylesheet" href="./styles.css" />
        <script
            src="https://kit.fontawesome.com/ff4029b11d.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <header>
            <div class="header-left">
                <h1 class="fade-in-up">Ntokozo Radebe</h1>
                <nav>
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">
                                <i
                                    class="fa-solid fa-house fa-beat"
                                    style="color: #f6f6f6"
                                ></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="index.html#team">
                                <i
                                    class="fa-solid fa-people-group fa-beat"
                                    style="color: #f8f8f8"
                                ></i>
                                Team
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="img-container">
                    <img
                        src="assets/ntokozo-real.jpg"
                        alt="Ntokozo Radebe"
                        class="img-default"
                    />
                    <img
                        src="assets/ntokozo-ai.png"
                        alt="Avatar of Ntokozo Radebe"
                        class="img-hover"
                    />
                </div>
            </div>
        </header>
        <main>
            <section>
                <h2 class="fade-in">About Me</h2>
                <p>
                    Passionate developer, former draughtsman and devoted husband
                    & father of 2 boys.
                </p>
            </section>
            <section>
                <h2 class="fade-in">Skills</h2>
                <ul>
                    <li>Draughting</li>
                    <li>Coding</li>
                </ul>
            </section>
            <section>
                <h2 class="fade-in">Hobbies</h2>
                <ul>
                    <li>Music</li>
                    <li>Draughting</li>
                    <li>Practicing Coding</li>
                </ul>
            </section>
            <section>
                <h2 class="fade-in">Unique Feature</h2>
                <p>My unique feature was the animated gradient background.</p>
            </section>
        </main>
        <footer id="contact" class="footer">
            <p>&copy; Team 3 Portfolio</p>
        </footer>
    </body>
</html>
